<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ComposerTabWidget</class>
 <widget class="QTabWidget" name="ComposerTabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>777</width>
    <height>616</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TabWidget</string>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="Sampling">
   <attribute name="title">
    <string>Sampler</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="samplerLayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="Composer">
   <attribute name="title">
    <string>Composer</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QVBoxLayout" name="composerLayout"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
